# generator-binarta

./: README.md  package.json
app/: index.js
app/templates/: _bower.json  _bower.json.template  _config.json  _package.json  _user-config-demo.json  _user-config-prod.json  _user-config.json  app.js  build.gradle  config.js.template  config.js.template.template  config.json  footer.html  gitignore  header-default.html  header-sidebar.html  header.html  index.html.template  index.html.template.template  main-footer.html  main-navbar.html  robots.txt.template.template  sidebar.html
app/templates/files/: build.gradle  config.json  gulpfile.js  user-config.json
app/templates/files/src/images/: favicon.img
app/templates/files/src/mail/: ContactUsMail.template.template  PasswordRecoveryMail.template.template
app/templates/files/src/web/: index.ftl.template.template  metadata-app.json  metadata.json  robots.txt.template.template  version.json.template
app/templates/files/src/web/components/app-contact-info/: app-contact-info.html  app-contact-info.js  app-contact-info.less
app/templates/files/src/web/components/app-footer/: app-footer.html  app-footer.js  app-footer.less
app/templates/files/src/web/components/app-header/: app-header.html  app-header.js  app-header.less
app/templates/files/src/web/components/app-section-title/: app-section-title.html  app-section-title.js  app-section-title.less
app/templates/files/src/web/components/bin-blog/: bin-blog.less
app/templates/files/src/web/components/bin-catalog-breadcrumb/: bin-catalog-breadcrumb.html  bin-catalog-breadcrumb.less
app/templates/files/src/web/components/bin-catalog-details/: bin-catalog-details.html
app/templates/files/src/web/components/bin-catalog-item/: blog-item-preview.html  blog-item.html  catalog-item-preview.html  catalog-item.html  item-preview.html
app/templates/files/src/web/components/bin-catalog-list/: browse.html  search.html
app/templates/files/src/web/partials/: 404.html  about.html  admin.html  conditions.html  contact.html  features.html  home.html  index.html
app/templates/files/src/web/scripts/: app.js  blog.types.js  components.js  config.js.template.template
app/templates/files/src/web/styles/: blog.less  bootstrap-variables.less  bootstrap.less  checkpoint.less  combined.less  controls.less  main.less  mixins.less  nav.less  navbar-toggle.less  variables.less
app/templates/sidebar/: menu.html  sidebar.html
app/templates/styles/: combined.less  main.less  nav.less
test/: test-app.js
(+31 files in other folders)
