bin-blog {
  .bin-add-article-button {
    text-align: center;
    margin-bottom: 40px;
  }

  .bin-article {
    .bin-article-image-wrapper {
      img {
        max-height: 200px;
        margin-left: auto;
        margin-right: auto;
      }
    }

    hr {
      margin: 40px 0;
    }
  }
}
