.checkbox-switch {
  @switch-width: 60px;
  @switch-height: @switch-width / 2;
  @switch-padding: 2px;
  @switch-background-color: #dddddd;
  @switch-on-color: #5cb85c;

  input[type="checkbox"] {
    display: none;

    & + label {
      position: relative;
      padding: @switch-padding;
      margin: 0;
      width: @switch-width;
      height: @switch-height;
      background-color: @switch-background-color;
      border-radius: @switch-height;
      cursor: pointer;

      &:before,
      &:after {
        display: block;
        position: absolute;
        top: @switch-padding / 2;
        left: @switch-padding / 2;
        bottom: @switch-padding / 2;
        content: "";
      }

      &:before {
        right: @switch-padding / 2;
        background-color: lighten(@switch-background-color, 8%);
        border-radius: @switch-height;
        transition: background 0.4s;
      }

      &:after {
        width: (@switch-width / 2) - @switch-padding;
        background-color: #fff;
        border-radius: 100%;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
        transition: margin 0.4s;
      }
    }

    &:checked + label {
      &:before {
        background-color: @switch-on-color;
      }
      &:after {
        margin-left: (@switch-width / 2);
      }
    }
  }
}
