angular.module('app.config', ['${subscription}.app'])
    .config(['configProvider', function (configProvider) {
        configProvider.add({
            namespace:'<%%print('${namespace}')%>',
            image:{cache:true},
            autoUpload: true,
            awsPath:'<%%print('${cdnUrl}')%>',
            baseUri:'<%%print('${binartaUrl}')%>',
            socketUri: '<%%print('${socketUrl}')%>',
            binartaBaseUri: '${binartaBaseUri}',
            styling: 'bootstrap3',
            analytics: '<%%print('${analytics}')%>',
            sharedAnalytics: '${sharedAnalytics}',
            intercomAppId: '${intercomAppId}',
            inspectletSiteId: '${inspectletSiteId}',
            useDefaultAsMainLocale: true,
            <%%if(defaultLocaleFromMetadata) {%>defaultLocaleFromMetadata: '<%%=defaultLocaleFromMetadata%>',<%%}%>
            languages: ${languages}
            <%% if(catalog) { %>
            ,countries: ${countries}
            ,euVatRates: ${euVatRates}
            <%% } %>
        });
    }]);
