angular.module('app.config', ['${subscription}.app'])
    .config(['configProvider', function (configProvider) {
        configProvider.add({
            namespace:'<%print('${namespace}')%>',
            image:{cache:true},
            autoUpload: true,
            awsPath:'<%print('${cdnUrl}')%>',
            baseUri:'<%print('${binartaUrl}')%>',
            socketUri: '<%print('${socketUrl}')%>',
            binartaBaseUri: '${binartaBaseUri}',
            styling: 'bootstrap3',
            analytics: '<%print('${analytics}')%>',
            sharedAnalytics: '${sharedAnalytics}',
            intercomAppId: '${intercomAppId}',
            useDefaultAsMainLocale: true,
            <%if(defaultLocaleFromMetadata) {%>defaultLocaleFromMetadata: '<%=defaultLocaleFromMetadata%>',<%}%>
            languages: ${languages}
            <% if(catalog) { %>
            ,countries: ${countries}
            ,euVatRates: ${euVatRates}
            <% } %>
            ,application: {
                pages: [
                   {id: 'home', path: '/', permitted: true},
                   {id: 'features', path: '/features', permitted: true},
                   {id: 'about', path: '/about', permitted: ${about}},
                   {id: 'products', path: '/browse/products/', permitted: ${catalog}},
                   {id: 'services', path: '/browse/services/', permitted: ${catalog}},
                   {id: 'blog', path: '/blog', permitted: ${blog}},
                   {id: 'contact', path: '/contact', permitted: true}
               ]
            }
        });
    }]);