bin-social-icons {
  ul {
    li {
      margin: 0 5px;

      a {
        background: #fff;
        color: @text-color;
        font-size: 20px;
        width: 38px;
        height: 38px;
        line-height: 38px;
        border-radius: 50%;
        text-align: center;

        &:hover, &:focus {
          color: @brand-primary;
        }
      }
    }
  }
}