bin-catalog-breadcrumb {
  display: block;
  background-color: @breadcrumb-bg;

  > .container {
    position: relative;
  }

  .breadcrumb {
    display: inline-block;
    max-width: 80%;
    margin: 0;
    overflow: hidden;
    white-space: nowrap;
    vertical-align: top;
    text-overflow: ellipsis;
  }
}