app-section-title {
  display: block;
  text-align: center;
  padding-top: @section-padding-xs;
  padding-bottom: @section-padding-xs;
  overflow: hidden;

  h1 {
    text-transform: uppercase;
    margin: 0;
  }

  @media (min-width: @screen-sm-min) {
    padding-top: @section-padding-sm;
    padding-bottom: @section-padding-sm;
  }
}