body {
  min-width: 320px;
}

.container {
  max-width: 320px;
}

@media (min-width: 375px) {
  .container {
    max-width: 375px;
  }
}

@media (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: @screen-sm-min) {
  .container {
    max-width: none;
  }
}