buildscript {
    repositories {
        def nexus = {repo->
            maven {
                credentials {
                    username = NEXUS_USER
                    password = NEXUS_PASS
                }
                url repo
            }
        }
        nexus "http://nexus.thinkerit.be/content/repositories/repositories/"
        nexus "http://nexus.thinkerit.be/content/repositories/snapshots/"
        nexus "http://nexus.thinkerit.be/content/groups/public"
    }
    dependencies {
        classpath 'thinkerit.gradle:binarta-template-plugin:[0,)'
    }
}

apply plugin: 'binarta-template'

def getReleaseBuild() {
    System.getenv('BUILD_NUMBER')
}
version = releaseBuild ?: '0-SNAPSHOT'

template {
    name = '<%= namespace %>'
}
