angular.module('<%= appname %>')
    .config(['configProvider', function (configProvider) {
        configProvider.add({
            namespace:'<%= "${namespace}" %>',
            image:{cache:true},
            autoUpload: true,
            awsPath:'<%= "${cdnUrl}" %>',
            baseUri:'<%= "${binartaUrl}" %>',
            socketUri:'<%=  "${socketUrl}" %>',
            styling: 'bootstrap3',
            cookiesBinartaRedirect:false,
            cookiesAutoGrantPermission:true,
            analytics: <%='function (){return ${analytics}}()'%>
        });
    }]);